REGISTRY=
DOMAIN=localdomain

# SMTP docker image
SMTP_IMAGE={{SMTP_IMAGE}}
EMAIl_ADMIN=admin@localhost
EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=support@example.com

MYSQL_DATABASE=osticket
MYSQ_USER=osticket
MYSQL_ROOT_PASSWORD=osticketroot

DEBUG=True
